{
  "name": "A6",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "express": "^4.13.3",
    "express-pouchdb": "^1.0.1",
    "leveldown": "^1.4.2",
    "leveldown-mobile": "^1.0.10",
    "pouchdb": "^5.1.0",
    "thali": "^2.0.2"
  }
}